# testdemo2

./: .gitignore  pom.xml
src/main/java/com/zero/Exception/: InfoException.java
src/main/java/com/zero/Interface/: DemoIni.java
src/main/java/com/zero/Utils/: ExcpUtils.java  FileUtils.java  StrUtils.java  Utils.java
src/main/java/com/zero/common/: DemoService.java  DemoServiceImp.java  demo.java  dm2mysqlDFGFService.java  service.java
src/main/java/com/zero/controller/: CheckDataService.java  ETLService.java  JGXLSService.java  demo.java  dm2mysqlDFGFService.java  service.java
src/main/java/com/zero/dto/common/: EntityInfo.java  OrgRelationChangeInfo.java  Relationship.java
src/main/java/com/zero/dto/otherInfo/: CaseOtherInfo.java  MediationCommitteeOtherInfo.java  NonLitOtherInfoCommon.java
src/main/java/com/zero/entity/: Entity.java  EntityInfo.java  ExcelData4DataMigration.java  ExcelData_FOR_DM2MysqlDFGFService.java  SysParameter.java  XFileInfo.java  XLSCreateConfigInfo.java
src/main/java/com/zero/enums/: OrgRelationChangeAction.java
src/main/java/com/zero/exception/: InfoException.java
src/main/java/com/zero/modal/: DemoService.java
src/main/java/com/zero/service/: DemoIniImp.java  DemoServiceImp.java
src/main/java/com/zero/utils/: ExcpUtils.java  FileUtils.java  LevenshteinUtils.java  SerializableRunnable.java  StrUtils.java
src/main/java/com/zero/utils/thread/: ThreadPoolExecutorFactory.java  ThreadUtils.java
src/main/java/common/: StrUtils.java  Utils.java  service.java
src/main/java/entity/: SysParameter.java  XFileInfo.java  XLSCreateConfigInfo.java
src/main/resources/: application.yml
src/main/resources/lib/: https.jks
src/main/resources/static/bootstrap/: bootstrap-icons.css
src/main/resources/static/components/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/main/resources/static/components/DataTables/css/: jquery.dataTables.min.css
src/main/resources/static/components/DataTables/js/: dataTables.rowGroup.min.js
src/main/resources/static/components/image-viewer/: viewer.common.js  viewer.css  viewer.esm.js  viewer.js
src/main/resources/static/components/jquery-ui/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui_zh-CN.js
src/main/resources/static/components/layer/mobile/: layer.js
src/main/resources/static/components/moment/: tests.js
src/main/resources/static/components/pdfjs/web/: viewer.css  viewer.js
src/main/resources/static/components/pdfjs/web/locale/bn/: viewer.properties
src/main/resources/static/components/pdfjs/web/locale/bo/: viewer.properties
src/main/resources/static/components/pdfjs/web/locale/brx/: viewer.properties
src/main/resources/static/components/pdfjs/web/locale/cak/: viewer.properties
src/main/resources/static/components/pdfjs/web/locale/ckb/: viewer.properties
src/main/resources/static/components/pdfjs/web/locale/dsb/: viewer.properties
src/main/resources/static/components/pdfjs/web/locale/en-CA/: viewer.properties
src/main/resources/static/components/pdfjs/web/locale/gn/: viewer.properties
src/main/resources/static/components/pdfjs/web/locale/hsb/: viewer.properties
src/main/resources/static/components/pdfjs/web/locale/hye/: viewer.properties
src/main/resources/static/components/select2/css/: select2-bootstrap-5-theme.css  select2-bootstrap-5-theme.min.css  select2-bootstrap-5-theme.rtl.css  select2-bootstrap-5-theme.rtl.min.css
src/main/resources/static/components/wangEditor/: wangEditor.min.js
src/main/resources/static/css/: main.css
src/main/resources/static/js/: components.js  global.js  jquery.validate.messages_cn.js  jsencrypt.js  jsencrypt.min.js  xss.js
src/main/resources/templates/: _layout.html  home.html  login.html
src/test/java/: CASTest.java  CheckDump.java  CommonTest.java  CompareListTest.java  CopyFilesExample.java  DatabaseUtilTest.java  DateGetValueTest.java  DelayedQueneTest.java  EmptyWhileTest.java  EnumTest.java  ExcelTools.java  FinalObjectTest.java  ForStringBuilderGetStringTest.java  Html2pdf.java  IdWorker.java  Item.java  JVMTest.java  JoinTest.java  KuaiSuPaiXu.java  Lingshi.java  ListFilt.java  MoneyUtil.java  MyLevenshtein.java  NetChat.java  NonRepeatNumberGenerator.java  Personal.java  StreamTest.java  StringFormatTest.java  StringSplitTest.java  Student.java  Teacher.java  ThreadTest.java  TimeTask.java  TryCatchTest.java  arrayLengthTEST.java  convert2Int.java  firstWordFromString.java  getIP.java  getPackageFromPathName.java  gitTest.java  (+17 more)
src/test/java/Read/: HomoloBoot.java
src/test/java/Think/: FileReadWriteExample.java  LearnTest.java  Main.java  TacticsService.java
src/test/java/Think/service/: CheckInfoImpl.java  CheckServiceImpl.java  GetInfoServiceImpl.java  HandleInfoServiceImpl.java  PickInfoServiceImpl.java  Store2DBServiceImpl.java
src/test/java/Think/serviceMapper/: CheckInfoService.java  GetInfoService.java  HandleInfoService.java  PickInfoService.java
src/test/java/Think/strategy/: WorkTimeStrategy.java  WorkTimeStrategyImpl.java
src/test/java/entity/: Person.java  SessionEvaluation.java
src/test/java/gpt/: ThreadPoolExample.java
src/test/java/test_SHIXIAN/: Personal.java  Student.java  client.java
src/test/java/utils/: GenerateUUID.java  StringUtil_TUO_FENG.java
(+8 files in other folders)
